{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "python": true,
        "go": false,
        "http": true
    }
}